
EMBEDDING_MODEL='../llm-chatbot-rag/paraphrase-multilingual-MiniLM-L12-v2'
MODEL_GPT      = 'gpt-4o'
MODEL_1        = '../llm-chatbot-rag/dictalm2.0-instruct-GGUF//dictalm2.0-instruct.Q4_K_M.gguf'
MODEL_2        ='./aya-23-8B-GGUF/aya-23-8B-Q5_K_M.gguf'
